{
  "name": "chat-filter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "tap tests/*.js",
    "start": "NODE_ENV=production node ./app.js",
    "worker": "NODE_ENV=production node workers/persist-db/worker.js",
    "benchmark": "NODE_ENV=production node benchmark/benchmark.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bad-words": "^1.6.3",
    "bulma": "^0.7.1",
    "fast-levenshtein": "^2.0.6",
    "fastify": "^1.11.2",
    "fastify-cors": "^0.1.0",
    "fastify-file-upload": "^0.1.1",
    "fastify-plugin": "^1.2.0",
    "fastify-redis": "^2.0.0",
    "http-errors": "^1.7.1",
    "ioredis": "^4.0.0",
    "knex": "^0.15.2",
    "kue": "^0.11.6",
    "make-promises-safe": "^1.1.0",
    "nuxt": "^1.4.2",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "autocannon": "^2.4.1",
    "form-data": "^2.3.2",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "tap": "^12.0.1",
    "vue-style-loader": "^4.1.2"
  }
}
